{
  "name": "@storybook/testing-library",
  "version": "0.2.2",
  "description": "Instrumented version of Testing Library for Storybook Interactions",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/testing-library.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "prepack": "yarn build",
    "prerelease": "yarn build",
    "release": "auto shipit"
  },
  "author": "yannbf@gmail.com",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@testing-library/dom": "^9.0.0",
    "@testing-library/user-event": "^14.4.0",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@storybook/client-logger": "^7.0.0",
    "@storybook/instrumenter": "^7.0.0",
    "@auto-it/first-time-contributor": "^10.37.6",
    "@auto-it/released": "^10.37.6",
    "@storybook/linter-config": "^3.1.2",
    "@types/react": "*",
    "auto": "^10.37.6",
    "util": "^0.12.5",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "auto": {
    "prereleaseBranches": [
      "next",
      "prerelease",
      "future"
    ],
    "plugins": [
      [
        "npm",
        {
          "legacyAuth": true
        }
      ],
      "first-time-contributor",
      "released"
    ]
  }
}
